# gcp-labs

./: .env.example  .gitignore  ARCHITECTURE.md  EXERCISES.md  README.md  TROUBLESHOOTING.md
.github/workflows/: deploy-cloud-run.yml  deploy-lab06-gcs.yml  deploy-lab07-pubsub.yml  deploy-lab09-sql.yml
01-basics/scripts/: init-gcloud.sh
l01-basics/: README.md
l01-basics/scripts/: check.sh
l02-cloud-run-spring/: README.md
l02-cloud-run-spring/app/: pom.xml
l02-cloud-run-spring/app/src/main/java/com/example/lab02/: HelloController.java  Lab02Application.java
l02-cloud-run-spring/app/src/test/java/com/example/lab02/: HelloControllerTest.java
l03-observability/: README.md
l04-config/: README.md
l05-secrets-iam/: README.md
l06-gcs/: README.md
l06-gcs/app/: pom.xml
l07-pub-sub/: Dockerfile  README.md
l07-pub-sub/app/: pom.xml
l07-pub-sub/app/src/main/java/com/example/lab07/: Lab07Application.java  PubSubController.java
l07-pub-sub/app/src/test/java/com/example/lab07/: PubSubControllerTest.java
l08-ci-cd/: README.md
l09-cloud-sql/: .dockerignore  Dockerfile  README.md
l09-cloud-sql/app/: pom.xml
l09-cloud-sql/app/src/main/resources/: application.properties
l09-cloud-sql/app/src/test/resources/: application-test.properties
l10-observability/: README.md
l11-microservices/: README.md  deploy.sh
l11-microservices/inventory-service/: .dockerignore  Dockerfile
l11-microservices/inventory-service/app/: pom.xml
l11-microservices/inventory-service/app/src/main/resources/: application.properties
l11-microservices/notification-service/app/: pom.xml
l11-microservices/notification-service/app/src/main/resources/: application.properties
l11-microservices/order-service/app/: pom.xml
l11-microservices/order-service/app/src/main/resources/: application.properties
l11-microservices/terraform/: main.tf  outputs.tf  services.tf  variables.tf
l12-event-driven/: README.md
l12-event-driven/analytics-service/app/: pom.xml
l12-event-driven/analytics-service/app/src/main/resources/: application.properties
l12-event-driven/crm-service/app/: pom.xml
l12-event-driven/crm-service/app/src/main/resources/: application.properties
l12-event-driven/email-service/app/: pom.xml
l12-event-driven/email-service/app/src/main/resources/: application.properties
l12-event-driven/terraform/: main.tf  outputs.tf  services.tf  variables.tf
l12-event-driven/user-service/app/: pom.xml
l13-api-gateway/: README.md  api-spec.yaml  deploy.sh
l13-api-gateway/terraform/: main.tf
l14-data-pipeline/: README.md  sample-data.csv
l14-data-pipeline/terraform/: main.tf  outputs.tf
l15-multi-region-ha/: README.md
l15-multi-region-ha/terraform/: main.tf  outputs.tf
l16-security-architecture/: README.md
l16-security-architecture/terraform/: main.tf  outputs.tf
scripts/: validate-env.sh
terraform/: README.md  lab05-secrets.tf  lab06-gcs.tf  lab07-pubsub.tf  lab08-cicd.tf  lab09-sql.tf  outputs.tf  terraform.tfvars.example  variables.tf
(+23 files in other folders)
